<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scenerio 4' inline='true' name='federated.14zz4v50lg6q6018slw760y171uc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0vcm9vq1utvzl514qoukl19ecwrf'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0vcm9vq1utvzl514qoukl19ecwrf' name='view_electric_car_data_clean' table='[view_electric_car_data_clean]' type='table' />
          <relation connection='mysql.0vcm9vq1utvzl514qoukl19ecwrf' name='view_ev_india_clean' table='[view_ev_india_clean]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km (view_ev_india_clean)]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Lakhs]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats (view_ev_india_clean)]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace_L]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='BootSpace L' datatype='real' name='[BootSpace_L]' role='measure' type='quantitative' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='real' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Price Lakhs' datatype='real' name='[Price_Lakhs]' role='measure' type='quantitative' />
      <column caption='Range Km (view ev india clean)' datatype='real' name='[Range_Km (view_ev_india_clean)]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Seats (view ev india clean)' datatype='real' name='[Seats (view_ev_india_clean)]' role='measure' type='quantitative' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='view_electric_car_data_clean' datatype='table' name='[__tableau_internal_object_id__].[view_electric_car_data_clean_EEDAB36C9DF24C02BB3D55CED157FDBA]' role='measure' type='quantitative' />
      <column caption='view_ev_india_clean' datatype='table' name='[__tableau_internal_object_id__].[view_ev_india_clean_81BD0DEDF16B48CF8F946695EADB090C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scenerio 1' inline='true' name='federated.12xxg5d0eyz20j16ef7a31olfnyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.15debzz1t06hcc14nolqu0yaofm9'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.15debzz1t06hcc14nolqu0yaofm9' name='view_charging_clean' table='[view_charging_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_kW]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed Category' datatype='string' name='[Calculation_1715834096734208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Power_kW] &gt;= 50 THEN &quot;Ultra-Fast (DC)&quot;&#13;&#10;ELSEIF [Power_kW] &gt;= 22 THEN &quot;Fast (AC/DC)&quot;&#13;&#10;ELSEIF [Power_kW] &gt; 0 THEN &quot;Standard (AC)&quot;&#13;&#10;ELSE &quot;Unknown/Slow&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Charging Capacity (Kw)' datatype='real' default-format='n#,##0.0&quot;  kW&quot;;-#,##0.0&quot;  kW&quot;' name='[Power_kW]' role='measure' type='quantitative' />
      <column caption='State / Union Territory' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Charger Connection Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='view_charging_clean' datatype='table' name='[__tableau_internal_object_id__].[view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Scenerio 3' inline='true' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0dawbe8067qphx13m57a90uz1xob'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0dawbe8067qphx13m57a90uz1xob' name='view_electric_car_data_clean' table='[view_electric_car_data_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='real' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='view_electric_car_data_clean' datatype='table' name='[__tableau_internal_object_id__].[view_electric_car_data_clean_2D7F98DBAFA743398645335124388604]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scenerio 2' inline='true' name='federated.041y1bo0bym9cf18hsle81n2konl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0azcewr078ul0q1cvlfn216lfgk9'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0azcewr078ul0q1cvlfn216lfgk9' name='view_ev_india_clean' table='[view_ev_india_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Lakhs]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace_L]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BootSpace L' datatype='real' name='[BootSpace_L]' role='measure' type='quantitative' />
      <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
      <column caption='Driving Range(Km)' datatype='real' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='view_ev_india_clean' datatype='table' name='[__tableau_internal_object_id__].[view_ev_india_clean_C0B108483A7E4C6B8F2333FCAD5D3508]' role='measure' type='quantitative' />
      <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filter by powertrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' direction='ASC' using='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:PowerTrain:nk]' />
              <size column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
              <lod column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to body type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' />
              <size column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
              <text column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
              <lod column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' />
              <lod column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car price India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]</rows>
        <cols>[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging stations in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 1' name='federated.12xxg5d0eyz20j16ef7a31olfnyk' />
          </datasources>
          <datasource-dependencies datasource='federated.12xxg5d0eyz20j16ef7a31olfnyk'>
            <column caption='State / Union Territory' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Charger Connection Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]' pivot='key' type='quantitative' />
            <column caption='view_charging_clean' datatype='table' name='[__tableau_internal_object_id__].[view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Type:nk]' />
              <text column='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]</rows>
        <cols>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV charging stations across India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Charging Station Heatmap</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 1' name='federated.12xxg5d0eyz20j16ef7a31olfnyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12xxg5d0eyz20j16ef7a31olfnyk'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State / Union Territory' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[avg:Latitude:qk]</rows>
        <cols>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India_Market_Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Indian Market</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Car:nk]' member='&quot;Audi E-Tron&quot;' />
                <groupfilter function='member' level='[none:Car:nk]' member='&quot;Tata Tigor EV&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
              <text column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='India_Price_vs_Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='BootSpace L' datatype='real' name='[BootSpace_L]' role='measure' type='quantitative' />
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column caption='Driving Range(Km)' datatype='real' name='[Range_Km]' role='measure' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range_Km]' derivation='None' name='[none:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[BootSpace_L]' derivation='Sum' name='[sum:BootSpace_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Range_Km:qk]' included-values='non-null' />
          <slices>
            <column>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Range_Km:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' />
              <size column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:BootSpace_L:qk]' />
              <lod column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Range_Km:qk]</rows>
        <cols>[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>KPI India Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='CountD' name='[ctd:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Audi E-Tron&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;BMW iX&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;BYD E6&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Hyundai Kona Electric&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Jaguar I-Pace&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Mercedes-Benz EQC&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;MG ZS EV&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Porsche Taycan&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Tata Tigor EV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.041y1bo0bym9cf18hsle81n2konl].[ctd:Car:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Global_Brand_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>KPI Global Brand Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Byton&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Citroen&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CUPRA&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Fiat&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jaguar&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lightyear&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lucid&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mini&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[ctd:Brand:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[ctd:Brand:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Top Speed(Km/h)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Speed (km/h)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models By Brand'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <manual-sort column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aiways&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Byton&quot;</bucket>
              <bucket>&quot;Citroen&quot;</bucket>
              <bucket>&quot;CUPRA&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;Fiat&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;Jaguar&quot;</bucket>
              <bucket>&quot;Kia&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Lightyear&quot;</bucket>
              <bucket>&quot;Lucid&quot;</bucket>
              <bucket>&quot;Mazda&quot;</bucket>
              <bucket>&quot;Mercedes&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;Mini&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
              <wedge-size column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Efficient Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[sum:Efficiency_WhKm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone friendly-name='Charging Station Heatmap' h='65885' id='10' name='EV charging stations across India' w='41069' x='1537' y='32682'>
        </zone>
        <zone h='31510' id='14' name='Car price India' show-title='false' w='65739' x='952' y='391'>
        </zone>
        <zone h='33073' id='26' name='Top 10 most efficient EV' w='56515' x='43045' y='66276'>
        </zone>
        <zone h='33333' id='29' name='Charging stations in India' w='56076' x='43192' y='32552'>
        </zone>
        <zone h='29948' id='35' name='India_Price_vs_Range' w='30893' x='67423' y='1302'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Context'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='26375' id='3' name='KPI_Global_Brand_Count' w='22500' x='1900' y='2375'>
        </zone>
        <zone h='68750' id='5' name='Models By Brand' w='80200' x='2100' y='30125'>
        </zone>
        <zone forceUpdate='true' h='27250' id='10' type-v2='text' w='56700' x='25500' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>We start with </run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='20'>32</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'> brands globally, dominated by </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Tesla</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Audi</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'> But how many are in </run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='20'>India</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>?</run>
          </formatted-text>
        </zone>
        <zone fixed-size='744' h='89375' id='9' is-fixed='true' name='Models By Brand' pane-specification-id='0' param='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' type-v2='color' w='14200' x='84000' y='9125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Indian Reality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='18625' id='3' name='KPI India' w='18400' x='2200' y='2375'>
        </zone>
        <zone h='74250' id='5' name='Car price India' w='81300' x='1900' y='23125'>
        </zone>
        <zone h='11000' id='9' name='Car price India' pane-specification-id='0' param='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' type-v2='color' w='14000' x='84400' y='86125' />
        <zone h='19000' id='10' type-v2='text' w='76100' x='22000' y='2250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Only </run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>9</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> brands are truly active. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Tata</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> is the clear leader, holding the largest market share.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='74750' id='3' name='EV charging stations across India' w='54400' x='1800' y='21625'>
        </zone>
        <zone h='82125' id='5' name='Charging stations in India' w='41400' x='57400' y='14125'>
        </zone>
        <zone h='11875' id='9' name='Charging stations in India' pane-specification-id='0' param='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Type:nk]' type-v2='color' w='41200' x='57400' y='1125'>
        </zone>
        <zone h='19125' id='12' type-v2='text' w='53400' x='2200' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Where are the </run>
            <run bold='true' fontcolor='#e15759' fontsize='20'>EVs</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Story Of EV in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92842' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6328'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6328' />
              <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The Global Context' captured-sheet='Global Context' id='3' />
                    <story-point caption='The Indian Reality' captured-sheet='Indian Reality' id='4' />
                    <story-point caption='Where are the EVs?' captured-sheet='Regional Heatmap' id='5' />
                    <story-point caption='The Value Equation' captured-sheet='The value' id='6' />
                    <story-point caption='The Future Gap' captured-sheet='The Future Gap' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Future Gap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='98000' id='3' name='India_Market_Treemap' w='78600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone fixed-size='679' h='84875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='85375' id='10' type-v2='text' w='17900' x='80600' y='7875'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='20'>Most models are </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='20'>SUVs</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='20'>. There is a </run>
            <run fontalignment='2' fontcolor='#e15759' fontsize='20'>huge gap</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='20'> for affordable </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='20'>Hatchback</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='8' name='India_Market_Treemap' pane-specification-id='0' param='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' type-v2='color' w='18400' x='80600' y='87250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The value'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='36300' x='800' y='1000' />
            <zone fixed-size='621' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='62100' x='37100' y='1000' />
          </zone>
        </zone>
        <zone h='42750' id='3' name='Top 10 most efficient EV' w='63400' x='34900' y='55125'>
          <layout-cache cell-count-w='10' minheight='320' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='12250' id='8' name='Top 10 most efficient EV' pane-specification-id='0' param='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[sum:Efficiency_WhKm:qk]' type-v2='color' w='19900' x='78000' y='41250'>
        </zone>
        <zone h='52375' id='9' name='India_Price_vs_Range' w='75100' x='1600' y='1375'>
        </zone>
        <zone h='38250' id='10' name='India_Price_vs_Range' pane-specification-id='0' param='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' type-v2='color' w='19500' x='78100' y='1750'>
        </zone>
        <zone h='42500' id='13' type-v2='text' w='32400' x='1800' y='55000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Tata</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'> offers the best &apos;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Range per Lakh</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>,&apos; making it the </run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='20'>mass-market King</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
