<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scenerio 2' inline='true' name='federated.041y1bo0bym9cf18hsle81n2konl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0azcewr078ul0q1cvlfn216lfgk9'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0azcewr078ul0q1cvlfn216lfgk9' name='view_ev_india_clean' table='[view_ev_india_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Lakhs]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace_L]</local-name>
            <parent-name>[view_ev_india_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BootSpace L' datatype='real' name='[BootSpace_L]' role='measure' type='quantitative' />
      <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
      <column caption='Driving Range(Km)' datatype='real' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='view_ev_india_clean' datatype='table' name='[__tableau_internal_object_id__].[view_ev_india_clean_EE496120DD0D4C7FBC2EE9EB5F6310CC]' role='measure' type='quantitative' />
      <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scenerio 3' inline='true' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0dawbe8067qphx13m57a90uz1xob'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0dawbe8067qphx13m57a90uz1xob' name='view_electric_car_data_clean' table='[view_electric_car_data_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[view_electric_car_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='real' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='view_electric_car_data_clean' datatype='table' name='[__tableau_internal_object_id__].[view_electric_car_data_clean_2D7F98DBAFA743398645335124388604]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ev_analysis' inline='true' name='federated.1tzmu5s159my4w18hcf8o1ispc1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.123899l0wizrv010lp2uu0al0m6k'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scenerio 1' inline='true' name='federated.12xxg5d0eyz20j16ef7a31olfnyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.15debzz1t06hcc14nolqu0yaofm9'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.15debzz1t06hcc14nolqu0yaofm9' name='view_charging_clean' table='[view_charging_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_kW]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[view_charging_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed Category' datatype='string' name='[Calculation_1715834096734208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Power_kW] &gt;= 50 THEN &quot;Ultra-Fast (DC)&quot;&#13;&#10;ELSEIF [Power_kW] &gt;= 22 THEN &quot;Fast (AC/DC)&quot;&#13;&#10;ELSEIF [Power_kW] &gt; 0 THEN &quot;Standard (AC)&quot;&#13;&#10;ELSE &quot;Unknown/Slow&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Charging Capacity (Kw)' datatype='real' default-format='n#,##0.0&quot;  kW&quot;;-#,##0.0&quot;  kW&quot;' name='[Power_kW]' role='measure' type='quantitative' />
      <column caption='State / Union Territory' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Charger Connection Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='view_charging_clean' datatype='table' name='[__tableau_internal_object_id__].[view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filter by powertrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' direction='ASC' using='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:PowerTrain:nk]' />
              <size column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
              <lod column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to body type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' />
              <size column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
              <text column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
              <lod column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' />
              <lod column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car price India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]</rows>
        <cols>[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging stations in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 1' name='federated.12xxg5d0eyz20j16ef7a31olfnyk' />
          </datasources>
          <datasource-dependencies datasource='federated.12xxg5d0eyz20j16ef7a31olfnyk'>
            <column caption='State / Union Territory' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Charger Connection Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]' pivot='key' type='quantitative' />
            <column caption='view_charging_clean' datatype='table' name='[__tableau_internal_object_id__].[view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Type:nk]' />
              <text column='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[__tableau_internal_object_id__].[cnt:view_charging_clean_2AAB7E477BAA4E84BD9C79208E8F5B05:qk]</rows>
        <cols>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV charging stations across India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 1' name='federated.12xxg5d0eyz20j16ef7a31olfnyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12xxg5d0eyz20j16ef7a31olfnyk'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State / Union Territory' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.12xxg5d0eyz20j16ef7a31olfnyk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[avg:Latitude:qk]</rows>
        <cols>[federated.12xxg5d0eyz20j16ef7a31olfnyk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India_Market_Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' />
              <text column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='India_Price_vs_Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='BootSpace L' datatype='real' name='[BootSpace_L]' role='measure' type='quantitative' />
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Market Price(Lakhs)' datatype='real' default-format='c&quot;₹ &quot;#,##0.0&quot;L&quot;;&quot;₹ &quot;-#,##0.0&quot;L&quot;' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column caption='Driving Range(Km)' datatype='real' name='[Range_Km]' role='measure' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range_Km]' derivation='None' name='[none:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[BootSpace_L]' derivation='Sum' name='[sum:BootSpace_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Range_Km:qk]' included-values='non-null' />
          <slices>
            <column>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Range_Km:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]' />
              <size column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:BootSpace_L:qk]' />
              <lod column='[federated.041y1bo0bym9cf18hsle81n2konl].[none:Car:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.041y1bo0bym9cf18hsle81n2konl].[none:Style:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Range_Km:qk]</rows>
        <cols>[federated.041y1bo0bym9cf18hsle81n2konl].[sum:Price_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Global_Brand_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[ctd:Brand:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[ctd:Brand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[ctd:Brand:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[ctd:Brand:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_India_Brand_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 2' name='federated.041y1bo0bym9cf18hsle81n2konl' />
          </datasources>
          <datasource-dependencies datasource='federated.041y1bo0bym9cf18hsle81n2konl'>
            <column caption='EV model' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='CountD' name='[ctd:Car:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041y1bo0bym9cf18hsle81n2konl].[ctd:Car:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Top Speed(Km/h)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models By Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
              <wedge-size column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]' />
              <text column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenerio 3' name='federated.1hmkqwj0yntiw118ghe5800pfjxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmkqwj0yntiw118ghe5800pfjxt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmkqwj0yntiw118ghe5800pfjxt].[sum:Efficiency_WhKm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1hmkqwj0yntiw118ghe5800pfjxt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
